{
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "firebase@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "expo@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": { "source": "github", "repo": "warpdotdev/claude-code-warp" }
    }
  },
  "effortLevel": "medium",
  "theme": "dark-daltonized"
}
